% Yancy Knight A01421507
% HW4

sampleIm = imread('Sample.jpg');

freqIm = fft2(sampleIm);
sFreqIm = fftshift(freqIm);

[row, col] = size(sampleIm);
centerX = floor(row / 2) + 1;
centerY = floor(col / 2) + 1;
du = 25;
dv = 50;
H = zeros(row, col);

for u = 1:row
    for v = 1:col
        unumerator = -(u - centerX)^2;
        udenomenator = 2 * du^2;
        vnumerator = -(v - centerY)^2;
        vdenomenator = 2 * dv^2;
        
        H(u, v) = exp((unumerator / udenomenator) + (vnumerator / vdenomenator));
    end
end

fsFreqIm = sFreqIm .* H;
newFreqIm = ifftshift(fsFreqIm);

newIm = ifft2(newFreqIm);

figure;
subplot(2,2,1), imshow(sampleIm);
title('Original');
subplot(2,2,2), imshow(H);
title('Filter');
subplot(2,2,3), imshow(newIm);
title('Filtered Image');

disp('---------Finished Problem 1.1----------');
pause;
close;


% disp('---------Finished Problem 1.2----------');
% pause;
% close;


% disp('---------Finished Problem 2.1----------');
% pause;
% close;

% disp('---------Finished Problem 2.2----------');
% pause;
% close;
 
% disp('---------Finished Problem 3.1----------');
% pause;
% close;
 
% disp('---------Finished Problem 3.2----------');
% pause;
% close;
 
% disp('---------Finished Problem 4.1----------');
% pause;
% close;
 
% disp('---------Finished Problem 4.2----------');
% pause;
% close;
% 
% disp('---------Finished Problem 4.3----------');
% pause;
% close;
 
% disp('---------Finished Problem 4.4----------');
% pause;
% close;

% disp('---------Finished Problem 4.5----------');
% pause;
% close;

% disp('---------Finished Problem 5.1----------');
% pause;
% close;

% disp('---------Finished Problem 5.2----------');
% pause;
% close;

% disp('---------Finished Problem 6----------');
% pause;
% close;

